<!DOCTYPE html>
<html>
<head>
	<title>SKILLS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: black;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 0.5em 0;
}

	.grid{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px minmax(calc(100vh - 200px), auto) 120px;
  overflow: hidden;
  background: white;
}

.main-header{
  grid-row: 1;
  grid-column: 1 / -1;
}

.main-nav{
  grid-row: 2;
  grid-column: 1;
  z-index: 200; /* sets the stacking order of this grid item above the .main-content */
  transform: translateX(-100%); /* 1 */
  transition: transform .2s linear; /* 2 */
  will-change: transform; /* 3 */ 
  background: #000;
}

.main-nav.is-active{
  transform: translateX(0); /* 4 */
}

.main-content{
  grid-row: 2; /* sets the placement of the grid-item to same row as .main-nav */
  grid-column: 1 / -1;
  padding: 50px;
  justify-content: center;
}

.main-footer{
  grid-row: 3;
  grid-column: 1 / -1;
}

@media only screen and (min-width: 600px){
.grid{
    grid-template-columns: 240px repeat(4, 1fr); 
  }
}

@media only screen and (min-width: 992px){
  .main-content{
    grid-column: 2 / -1;
  }
  
  .main-nav{
    transform: translateX(0);
  }
}


.main-header{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  color: white;
}

.main-header h1{
  margin: 0 20px;
}

.main-header .btn{
  font-size: 18px;
  font-weight: 600;
  font-family: inherit;
  padding: 5px 10px;
  margin: 0 10px;
  background: #000;
  border: none;
  color: #fff;
  border-radius: 5px;
}

.main-nav ul{
  margin: 0;
  padding: 100% 0px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}

.main-nav li{
  color: #fafafa;
  text-decoration: underline;
  list-style: none;
  padding: 1rem;
}

.main-footer{  
  padding: 1rem;
  background: #333;
  color: #fafafa;
}
#port{
  height: auto;
  background-color: #191919;
  color: white;
  border-radius: 0 0 15px 15px;
}
#port article{
  padding: 10%;

}
#port{
  text-transform: none;
}
.portfolio{
  display: grid;
  text-transform: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3;
  grid-gap: 5px;
}
.portfolio div{
  border: 1px solid black;
  border-radius: 5px;
}
.portfolio div:hover{
  background-color: rgb(255,255,255,0.05);

}
</style>
<body>
	<main class="grid">
  <header class="main-header">
    <button class="js-navigation btn" aria-haspopup="true" aria-owns="main-nav" aria-expanded="false">
  Menu
  </button>
  </header>
  <nav class="main-nav js-nav" id="main-nav" aria-hidden="true">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
  </nav>
  <div class="main-content">
     <h1>SKILLS</h1>
    <div id="port" class="portfolio">
      <div>
        <h4>C#</h4>
        
      </div>
       <div>
        <h4>SQL</h4>
        
      </div>
       <div>
        <h4>HTML</h4>
        
      </div>
       <div>
        <h4>BUSINESS ANALYSIS</h4>
        
      </div>
       <div>
        <h4>HTML 5</h4>
        
      </div>
       <div>
        <h4>JAVASCRIPT</h4>
        
      </div>
    </div>
  </div>
  <footer class="main-footer">
    
  <div>Project By <a href="#" target="_blank">Lucas George</a></div>
  </footer>
</main>
</body>
</html>
<script>
	var navTrigger = document.querySelector('.js-navigation');
var navCont = document.querySelector('.js-nav');

navTrigger.addEventListener('click', function(){
  navCont.classList.toggle('is-active');

  if(navCont.classList.contains('is-active')){
      navCont.setAttribute("aria-hidden", "false")
      navTrigger.setAttribute("aria-expanded", "true")
    }
    else{
      navCont.setAttribute("aria-hidden", "true")
      navTrigger.setAttribute("aria-expanded", "false")
    }
});

if (window.matchMedia("(min-width: 1600px)").matches) {
    navCont.setAttribute("aria-hidden", "false");
}
</script>